PORT=5000
MONGO_URI=mongodb+srv://lorrry:aQc600AqPVplWjjQ@cluster0.daqt8kf.mongodb.net/
JWT_SECRET=your_jwt_secret_key_change_this_in_production
CLOUDINARY_CLOUD_NAME=dxeipgxvq
CLOUDINARY_API_KEY=682142614657424
CLOUDINARY_API_SECRET=ofdgOijg2xEzdgHRO0h_QXWMW1A

